@startuml sequence
title Current Vitals Socket Sequence Single Client

participant "Client 1" as C1
participant "Server" as SR #LightSkyBlue
database "DWTST" as DWTST #LightGreen

== start connection ==
note over C1 : open client
C1 -> SR :  socket.emit("newClient", person_id=001) 
note over SR : id_array: [001]
SR -> DWTST : person_id in id_array
activate DWTST
DWTST -> SR : vitals data
deactivate DWTST
SR -> C1 : io.emit("currentVitals", vitals)

== loop every 3 seconds ==
SR -> SR : 3 seconds
SR -> DWTST : person_id in id_array
activate DWTST
DWTST -> SR : vitals data
deactivate DWTST
SR -> C1 : io.emit("currentVitals", vitals)
SR -> SR : 3 seconds
SR -> DWTST : person_id in id_array
activate DWTST
DWTST -> SR : vitals data
deactivate DWTST
SR -> C1 : io.emit("currentVitals", vitals)
...

== disconnect ==
note over C1 : closed client
C1 -> SR : disconnect
note over SR : id_array: []
SR ->x DWTST : empty id_array





@enduml