@startuml sequence
title XRAY IMAGES AUTO UPDATING

database "Hospital DB" as HD
participant "Horos" as Horos #LightSkyBlue
participant "SYNAPSE Server" as SS #LightSkyBlue
participant "TRLDSC2" as TR #LightGreen
database "DWTST" as DWTST #fbe9e7

== Data from Hospital to SYNAPSE ==

HD -> Horos : every 1 minutes
...
== SYNAPSE parse dicom ==

Horos -> SS : every 17 minutes
activate SS
SS -> SS : parse dicom
SS -[hidden]> SS
deactivate SS


== Post to TRLDSC2 ==
SS -> TR : check connection
TR -> SS : ack connection

SS -> TR : POST map of dicom files id
TR -> SS : GET dicom file by id
SS -> TR : dicom files

activate TR
TR -> TR : convert to jpg
TR -[hidden]> TR
deactivate TR

TR -> DWTST : upload to database
activate TR
DWTST -> TR
deactivate TR
TR -> SS : Post done


@enduml